<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta name="author" content="@kaichanvong">
        <meta name="description" content="page on kaichanvong.online/kaichanvong.github.io">
        <link href="ui/favicon.ico" rel="icon" type="image/x-icon">
        <title>page on kaichanvong.online/kaichanvong.github.io 👋</title></head>
        <style>
               body { background-color: #6666ff; 
                      color: #bbb;
                      font-family: arial;
                      padding: 3em; }
               em.emoji-waving-h { font-size: 92px; }
               p,
               ol { font-size: 21px; }
               li { display: inline-block; }
               em.spoken-outloud { font-style: normal; }
               em.spoken-outloud,
               span.emoji { color: #222; }
               span.from-pinyin-in-book-plus-online { color: #222; } </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PHFJ50Z6VK"></script>
        <script> window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date())
          gtag('config', 'G-PHFJ50Z6VK');
        </script>
        <body>
          <em class="emoji-waving-h 
                     force-text-hello 
                     greeting-still-picture 
                     shape-body-hand">👋</em>

          <p>emoji greetings the example, <span class="emoji" title="👋">waving emoji;</span></p>
          <p>Email online suggests, "Hey!" (kinda similar happening during à greet)</p>
          
          <p class="xoxo">Note: not on <a href="https://www.hey.com">HEY (hey.com)</a> (maybe in the future?!?)</p>
          <p>by <a href="http://x.com/kaichanvong">@kaichanvong</a></p>
    </body>
</html>
