<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apple Music experiment with Coheed and Cambria album name, IV </title>
	<style>
		
	body {
		background: #000003;
		color: 		#D61E31;
		padding: 20px 60px 60px; 
	}

	a:link {
		color: #D61E31;
	}
	a:visited {
		color: #D61E31;
	}
	a:hover,a:focus,a:active {
		color: #A61E31;
	}

	h1 {
		border-top: 5px solid #eee;
		padding: 20px 0 0 10px;
		margin-top: 60px;

	}
		p {
			padding: 0 0 20px 10px;
			border-bottom: 5px solid #eee;
		}

		a.tld-extension, span {
			text-transform: uppercase;
			font-style: normal;
		}

		a.tld-extension, h1, span {
			font-family: helvetica;
		}

	.example {
		white-space: nowrap;
	}

	span, iframe {
		vertical-align: top;
		display: inline-block;
		white-space: nowrap;
	}

	span {
		font-size: 75px;
		margin-top: 28px;
	}

	iframe {
		width: 116px;
		height: 116px;
	}

	iframe:hover {
		width: auto;
		height: 450px;
	}
	</style>

</head>
<body>
	<div class="example">
		<span>Ka</span> <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/gb/album/good-apollo-im-burning-star-iv-vol-1-from-fear-through/307654866"></iframe> <span>ong.<em><a href="#" title="do; lookup the TLD extension list" class="tld-extension">com</a></em></span> 
	</div>
	<!--  #### https://uk.godaddy.com/tlds/gtld.aspx?catId=30 #### -->
	<h1>Coheed and Cambria's Good Apollo im burning star iv vol 1 from fear through on Apple Music</h1>
	<p>Find out more about the band <a href="https://itunes.apple.com/gb/artist/coheed-and-cambria/15031628">Coheed and Cambria</a>, <a href="https://www.apple.com/uk/music/">Apple Music</a></p>

</body>
</html>
