<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>something kinda kewl</title>
  <style>
    html {
      border-bottom: 10px solid #fff;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #e2e2e2;
      color: #333;
      /*color: #fff;*/
      /*background-color: #92C3F7;*/
      padding: 50px 0;
      font-size: 21px;
      font-family: "Indie Flower";
      font-style: normal;
      font-weight: 400;
    }

    #indie-heart {
      padding: 70px 0;
      text-align: center;
      background-color: #fff;
      margin: 0 auto;
    }

    #indie-heart span {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #ff0000;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    #share-design {
      padding: 30px;
    }

    #share-design {
      background-color: #8ac2ff;
      color: #ffea6c;
    }

    #share-design article {
      max-width: 580px;
      margin: 0 auto;
      font-family: 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    #share-design h2 {
      font-size: 48px;
      color: #fff;
      margin-bottom: 20px;
      line-height: 80%;
      text-transform: uppercase;
    }

    .intro {
      display: block;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 28px;
    }

    .joiner {
      color: #ffea6c;
      font-family: Baskerville, "Times New Roman", Times, Georgia, serif;
      font-style: italic;
      font-size: 165%;
      font-weight: 100;
      margin: 0 5px 0 0;
      text-transform: lowercase;
    }

    #share-design p {
      line-height: 135%;
    }

    hr {
      border: 0;
      height: 20px;
      margin: 0;
    }

    hr.dark {
      background-color: #555555;
    }

    hr.light {
      background-color: #ecdb9d;
    }

  .tiny-wrapper p {
    background-color: #ff0000;
    display: none;
    font-family: monospace;
    font-size: 17px;
    padding: 5px 10px;
    text-align: center;
  }  

  @media (max-width:400px) {
    .tiny-wrapper p {
      background-color: #ff0000;
      display: block;
    }
  }

  </style>
</head>
<body>

  <div class="tiny-wrapper">
    <p>hai there! something-for-devices</p>
  </div>

  <hr class="light" />
  <hr class="dark" />

  <section id='indie-heart'>
      <h1>[ insert text here? <span>😗</span> ]</h1>
  </section>

  <hr class="dark" />
  <hr class="light" />
 
  <section id='share-design'>
    <article class="content">
      <h2><span class='intro'>This is the&hellip;</span> muchness <em class='joiner'>of</em> design</h2>
      <p>There is no normal? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

      <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </article>
  </section>
  --> <!-- ---- /Look arrows! -->

  <script type="text/javascript">
    (function() {
        var link_element = document.createElement("link"),
            s = document.getElementsByTagName("script")[0];
        if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
            link_element.href = "http:";
        }
        link_element.href += "//fonts.googleapis.com/css?family=Indie+Flower:400";
        link_element.rel = "stylesheet";
        link_element.type = "text/css";
        s.parentNode.insertBefore(link_element, s);
    })();
  </script>
</body>
</html>
